{
  "format": "pathlab-config",
  "version": 1,
  "units": "mm",
  "car": {
    "width": 550,
    "length": 600
  },
  "clearance": 75,
  "max_clearance": 400,
  "clearance_tolerance": 10,
  "wall_clearance": 0,
  "turn_penalty": 1500
}
