{
  "format": "pathlab-config",
  "version": 1,
  "units": "mm",
  "car": {
    "width": 550,
    "length": 600
  },
  "clearance": 150,
  "max_clearance": 400,
  "clearance_tolerance": 10,
  "wall_clearance": 50,
  "turn_penalty": 500,
  "preferred_clearance": 400,
  "clearance_weight": 6
}
